<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>I'm a F#cking Teapot Motherf#ckers</title>
	<style>
		html{
			background-image:url('/_errors/images/teapot.jpg');
			background-size: cover;
			background-position: 50% 50%;
		}

		body>div.overlay{
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 100vh;
			width: 100vw;
			background-color: rgba(20,20,20, 0.5);
		}

		body>div.overlay>.error-middle{
			position: relative;
		}

		body{
			color: #fefefe;
		}
		a {
			text-decoration: none;
			color: white;
		}
		li {
			list-style-type: none;
		}
	</style>
</head>

<body>
<div class="overlay">
	<div class="error-middle">
		<img src="/_errors/images/418.png" height="200px">
		<h2>I'm a teapot</h2>
		<p>I cannot brew your coffee because I'm a teapot.</p>
		<ul>
		<code>
			<li>I have no clue how you got here</li>
		</code>
		</ul>
		<a href="#" onclick="history.go(-1)" style="font-size: 15px"><< please go back</a>
	</div>
</div>
</body>
</html>